\\\\\\\SALIDAS CORRECTAS\\\\\\\
1)2,3,UNDEFINED
2)6,10
3)3,7
4)15,15,10,15
5)0,2,4,6,8,10,12,14
6)0,0,0,1,0,2
7)0,0,0,0,1,2,0,2,4,UNDEFINED
8)0,0,0,0,0,0,1,2,3,4,0,2,4,6,8,15
/////////////////1//////////////
function multiply(x,y){
    console.log(x);
    console.log(y);
}
b = multiply(2,3);
console.log(b);
SALIDA:2,3,UNDEFINED
////////////////2//////////////
function multiply(x,y){
    return x*y;
}
b = multiply(2,3);
console.log(b);
console.log(multiply(5,2));
SALIDA:6,10
///////////////3//////////////
var x = [1,2,3,4,5,10];
for(var i=0; i<5; i++)
{
   i = i + 3; 
   console.log(i);
}
SALIDA:3,7
//////////////4///////////////
var x=15;
console.log(x);
function awesome(){
    var x=10;
    console.log(x);
}
console.log(x);
awesome();
console.log(x);
SALIDA:15,15,10,15
/////////////5///////////////
for(var i=0; i<15; i+=2){
   console.log(i);
}
SALIDA:0,2,4,6,8,10,12,14
////////////6////////////////
for(var i=0; i<3; i++){
   for(var j=0; j<2; j++){ 
       console.log(i*j);
   }
}
SALIDA:0,0,0,1,0,2
///////////7////////////////
function looping(x,y){
   for(var i=0; i<x; i++){
      for(var j=0; j<x; j++){       
          console.log(i*j);
      } 
   }
}
z = looping(3,3);
console.log(z);
SALIDA:0,0,0,0,1,2,0,2,4,UNDEFINED
//////////8////////////////
function looping(x,y){
   for(var i=0; i<x; i++){
      for(var j=0; j<y; j++){      
         console.log(i*j);
      } 
   }
   return x*y;
}
z = looping(3,5);
console.log(z);
SALIDA:0,0,0,0,0,0,1,2,3,4,0,2,4,6,8,15
\\\\\\\\\\\\\\\\\\PARTE 2\\\\\\\\\\\\\\\
////////PRINT DE 1 A X/////////////////
function printUpTo(x) {
  for (var i = 0; i <= 1000; i++) {
    if (x < 0)
    return (false);
    console.log(i);
    
  }
}
printUpTo(1000); // debería imprimir todos los enteros de 1 to 1000
var y = printUpTo(-10); // debería imprimir false
console.log(y); // debería imprimir false
/////////PRINTSUM//////////////////////
function printSum(x) {
  var sum = 0;
  for (var i=1; i<=255; i++) {
    sum += i;
    console.log(i)
  }
  return sum
}

var y = printSum(255) 
console.log(y) 
/////////PRINTSUMARRAY////////////////
function printSumArray(x) {
  var sum = 0;
  for(var i=0; i<x.length; i++) {
    sum += (x[i]);
  }
  return sum;
}
console.log( printSumArray([1,2,3]) ); // debería imprimir 6