<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1ad2a7dd75.js" crossorigin="anonymous"></script>
    <title>ADD WISHES</title>
</head>
<body>
    <a class="nav-link active" href="/user/logout"><i class="fas fa-sign-out-alt"></i>LOG OUT</a>
    <h2>HELLO {{logged_user.name}}! Make wish!</h2>
    <div class="container">
        <div class="d-inline">
            <div class="mb-3">
                <label for="titleInput" class="form-label">I wish for:</label>
                <input type="text" class="form-control" name="titleInput" id="titleInput">
            </div>
            <div class="mb-3">
                <label for="descriptionInput" class="form-label">Description:</label>
                <br>
                <textarea name="descriptionInput" id="descriptionInput"  cols="33" rows="5">{{ new_item.description }}</textarea>
            </div>
            <span>Last Updated: {{ new_item.updated_at }}</span>
            <br>
            <button ahref="/wish/" class="btn btn-primary">CANCEL</button>
            <button type="submit" class="btn btn-primary">SUBMIT</button>
        </div>
        <div class="d-inline"><a href="/wish/"><i class="fas fa-long-arrow-alt-left"></i></a></div>
    </div>
    
    
</body>
</html>