<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name= "Autor" content="JOSE AREVALO">
    <meta name= "Tema" content="EXAMEN">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1ad2a7dd75.js" crossorigin="anonymous"></script>
    <title>EDIT WISH</title>
</head>
<body>
    <a class="nav-link active" href="/user/logout"><i class="fas fa-sign-out-alt"></i>LOG OUT</a>
    <div class="container">
        <div class="d-flex justify-content-center">
            <form action="/shows/update/{{ new_item.id }}" method="POST">
                {% csrf_token %}
                <input type="hidden" name="item_id" value="{{ new_item.id }}">
                <input type="hidden" name="is_edit" value="yes">
                <h2>HELLO {{logged_user.name}}! Let´s edit your wish!</h2>
                {% if messages %}
                {% for message in messages %}
                <ul>
                    <li style="color: brown;">{{message}}</li>
                </ul>
                {% endfor %}
                {% endif %}
                <div class="mb-3">
                    <label for="titleInput" class="form-label">I wish for:</label>
                    <input type="text" class="form-control" name="titleInput" id="titleInput" value="{{ new_item.title }}">
                </div>
                <div class="mb-3">
                    <label for="descriptionInput" class="form-label">Description:</label>
                    <br>
                    <textarea name="descriptionInput" id="descriptionInput"  cols="33" rows="5">{{ new_item.description }}</textarea>
                </div>
                <div class="d-flex justify-content-center">
                    <button href="/wish/" class="btn btn-primary">CANCEL</button>
                    <button type="submit" class="btn btn-primary">SUBMIT</button>
                </div>
            </form>
            <a href="/wish/"><i class="fas fa-long-arrow-alt-left"></i></a>
        </div>
    </div>
</body>
</html>