//////////////////1/////////////////
function numToStr(arr) {
    for(var i=0;i<arr.length;i++){
        if(arr[i]<0){
        arr[i]=0;
        }
    }
return arr; 
}
console.log(numToStr([1,2,-1,-3]));
/////////////////2///////////////////
function swap(arr) {
for(var i=0;i<arr.length;i++){
if(arr[i]==1){
arr[i]=0;
}
}
var temp=arr[0];
    arr[0]=arr[1];
    arr[1]=arr[2];
    arr[arr.length-1]=temp;
return arr; 
}
console.log(swap([1,2,3]));
/////////////////////3///////////////
function swap(arr) {
    var temp=arr[0];
    arr[0]=arr[arr.length-1];
    arr[arr.length-1]=temp;
    return arr; 
}
console.log(swap([1,2,3]));
//////////////4///////////////////
function swap(arr) {
    var temp=[];
    for (var i=0;i<arr.length;i++){
            temp.push(arr[i]);
            temp.push(arr[i]);
      }  
return temp;
}
console.log(swap([4,'Ulysses', 42,'false']));