/////////////////////1//////////////////////
function get_array() {
    var arr = [];
    for(var sum=1;sum<256;sum++){
        arr.push(sum);
    }//your code here 
    return arr; 
}
/////////////////////2//////////////////////
function sum_even_numbers(){
    var sum = 0;
    for(var i=1;i<1001;i++){
        if(i % 2 ==0){
            sum+=i;
        }
    }
    return sum; 
}
/////////////////////3//////////////////////
function sum_odd_5000() {
    var sum = 0;
    for(var i=1;i<=5000;i++){
        if(i % 2 ==1){
            sum= sum+i;
        }
        
    } 
    return sum; 
}
/////////////////////4//////////////////////
function iterArr(arr) {
    var sum = 0;
    for(var i=0;i<arr.length;i++){
        sum= sum+arr[i];
    }
    return sum; 
}
console.log(iterArr( [1,2,5]));
console.log(iterArr([-5,2,5,12]));
/////////////////////5//////////////////////
function findMax(arr) {
    var max = arr[0];
    for(var i=1;i<arr.length;i++){
   if(max<arr[i]){
    max = arr[i];
   }
   }
   return max;
  }
console.log(findMax( [-3,3,5,7]));

/////////////////////6//////////////////////
function findAvg(arr) {
    var sum=0;
    for(var i=0;i<arr.length;i++){
        sum=sum+arr[i];
        }
    
    return sum/arr.length; 
}
console.log(findAvg( [1,3,5,7,20]));
/////////////////////7//////////////////////
function oddNumbers() {
    var arr = [];
    for(var i=1; i<50;i++){
        if(i % 2 == 1)
        arr.push(i);
    }
    return arr; 
}
console.log(oddNumbers());
/////////////////////8//////////////////////
function greaterY(arr, Y) {
    var count=0;
    for(var i=0;i<arr.length;i++){
    if(arr[i]>Y){
        count++;
    }    
    } 
    return count; 
}
console.log(greaterY( [1,3,5,7],3));
/////////////////////9//////////////////////
function squareVal(arr) {
    for(var i=0;i<arr.length;i++){
        arr[i]=arr[i]*arr[i];
    }
    return arr; 
}
console.log(squareVal( [1,5,10,-2]));
////////////////////10//////////////////////
function noNeg(arr) {
    for(var i=0;i<arr.length;i++){
        if(arr[i]<0){
            arr[i]= 0;
        }
    }
    return arr; 
}
console.log(noNeg( [1,5,10,-2]));
////////////////////11//////////////////////
function maxMinAvg(arr) {
    var max= arr[0];
    var min= arr[0];
    var sum= arr[0];
    for(var i=1;i<arr.length;i++){
    if(arr[i]>max){
        max=arr[i];
    }
    if(arr[i]<min){
        min=arr[i];
    }
    sum= sum+arr[i];
    }
    var avg = sum/arr.length;
    var arrnew=[max,min,avg];
    return arrnew; 
}
console.log(maxMinAvg( [1,5,10,-2]));
////////////////////12//////////////////////
function swap(arr) {
    var temp=arr[0];
    arr[0]=arr[arr.length-1];
    arr[arr.length-1]=temp;
    return arr; 
}
console.log(swap( [1,5,10,-2]));
////////////////////13//////////////////////
function numToStr(arr) {
    for(var i=0;i<arr.length;i++){
        if(arr[i]<0){
        arr[i]='Dojo';
        }
    }
return arr; 
}
console.log(numToStr( [-1,-3,2]));