/////////////1/////////////////
function numToStr(arr) {
        for(var i=0;i<arr.length;i++){
            if(arr[i]>0){
            arr[i]='big';
            }
        }
    return arr; 
    }
    console.log(numToStr( [-1,3,5,-5]));
SALIDA:[-1, “big”, “big”, -5].
/////////////2/////////////////
function a(b){
    console.log(b);
    return b*3;
}
console.log(a(3));
SALIDA:3,9
/////////////3/////////////////
function print2ndToLastReturnOdd(arr){
    console.log(arr[arr.length-2]);
    for (var i = 0; i < arr.length; i++){
        if (arr[i] % 2 == 1){
            return arr[i];
        }
    }
}
console.log(print2ndToLastReturnOdd([1,2,3,4,5,6]));
/////////////4/////////////////
function squareVal(arr) {
    for(var i=0;i<arr.length;i++){
        arr[i]=arr[i]*2;
    }//your code here 
    return arr; 
}
console.log(squareVal([1,2,3]));
/////////////5/////////////////
function positivos(arr){
    var positives = 0;
    for (var i = 0; i < arr.length; i++){
        if (arr[i] > 0){
            positives++;
        }
    }
    arr[arr.length-1] = positives;
    return arr;
}
console.log(positivos([1,1,0,0]));
/////////////6/////////////////
function evensOdds(arr){
    var imp = 0;
    var par = 0;
    for (var i = 0; i < arr.length; i++){
        if (arr[i] % 2 == 1){
            imp++;
            par = 0;
        }else{
            par++;
            imp = 0;
        }
        if (imp == 3){
            console.log("es imparcial!");
            imp = 0;
        }else if(par == 3){
            console.log("es parcial!");
            par = 0;
        }
    }
}
evensOdds([1,1,1,2,2,2,1,1,1]);
/////////////7/////////////////
function incrementSeconds(arr){
    for(var i = 1; i < arr.length; i+=2){
        arr[i] = arr[i] + 1;
    }
    for(var i = 0; i < arr.length; i++){
        console.log(arr[i]);
    }
    return arr;
}

console.log(incrementSeconds([1,2,3,4,5]));
/////////////8/////////////////
function previousLengths(arr){
    for (var i = arr.length-1; i > 0; i--){
        arr[i] = arr[i-1].length;
    }
    return arr;
}

console.log(previousLengths(["hello", "dojo", "awesome"]));
/////////////9/////////////////
function squareVal(arr) {
    for(var i=0;i<arr.length;i++){
        arr[i]=arr[i]+7;
    }//your code here 
    return arr; 
}
console.log(squareVal([1,2,3]));
/////////////10////////////////
function reverse(arr){
    for (var i = 0; i < arr.length/2; i++){
        var temp = arr[i];
        arr[i] = arr[arr.length-1-i];
        arr[arr.length-1-i] = temp;
    }
    return arr;
}

console.log(reverse([3,1,6,4,2,5]));
/////////////11////////////////
function numToStr(arr) {
    for(var i=0;i<arr.length;i++){
        if(arr[i]>0){
        arr[i]= arr[i]*-1
        }
    }
return arr; 
}
console.log(numToStr( [1,-3,5]));
/////////////12////////////////
function numToStr(arr) {
    for(var i=0;i<arr.length;i++){
        if(arr[i]==='comida'){
        arr[i]='yummy';
        }else{
            arr[i]='tengo hambre';
        }
    }
return arr; 
}
console.log(numToStr( ['comida','casa','comida','perro']));
/////////////13////////////////
function swapTowardCenter(arr){
    for (var i = 0; i < arr.length/2; i+=2){
        var temp = arr[i];
        arr[i] = arr[arr.length-1-i];
        arr[arr.length-1-i] = temp;
    }
    return arr;
}
console.log(swapTowardCenter([true,42,'ada',2,'pizza']));
console.log(swapTowardCenter([1,2,3,4,5,6]));
/////////////14////////////////
function scaleArray(arr, num){
    for (var i = 0; i < arr.length; i++){
        arr[i] = arr[i]*num;
    }
    return arr;
}
console.log(scaleArray([1,2,3],3));