<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name= "Autor" content="JOSE AREVALO">
    <meta name= "Tema" content="EXAMEN">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/85c271c130.js" crossorigin="anonymous"></script>
    <title>User Dashboard</title>
</head>
<body>
    <li class="nav-item">
    <a class="nav-link active" href="/user/logout"><i class="fas fa-sign-out-alt"></i>LOG OUT</a>
    </li>
    <h1>!!HI!!</h1>
    <h2>WELCOME {{logged_user.name}}</h2>

    <!-- TO DO CREAR HTML BOOKS -->
    
    <a class="nav-link activate" aria-current="page" href="/group/group_form"><i class="fas fa-ad"></i>Create new group</a>
    <br>
    <div class="container p-3 row">
            <ul class="list-group">
            <h2 class="list-group-item list-group-item-light">Recent reviews: </h2>
            <div class="list-group-item list-group-item-primary">
                <p >Here are the organizations you may join:</p>
                {% for review in recent_reviews %}
                <h3 ><a class="nav-link active" aria-current="page" href="/group/{{review.group_reviewed.id}}">{{review.group_reviewed.title}}</a></h3>
                <p >Description:</p>
                <p >{{review.persons}}</p>
                <p >{{review.content}}</p>
                <h4><a class="nav-link active" aria-current="page" href="/group/{{review.user_review.id}}">Created group for:{{review.user_review.name}}</a> Members: {{member.name}}</h4>
            </div>
            <p class="list-group-item list-group-item-secondary">Posted on: {{review.created_at}}</p>
            {% endfor %}
        </ul>
    </div>

</body>
</html>