<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name= "Autor" content="JOSE AREVALO">
    <meta name= "Tema" content="EXAMEN">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/85c271c130.js" crossorigin="anonymous"></script>
    <title>Login / Registration</title>
    {% load static %}
    
</head>
<body>
    <div class="container p-3 row">
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li>
                        {{ message }}
                    </li>
                {% endfor %}
            </ul>
            {% endif %}
        <!-- REGISTRATION FORM -->
        <form action="/user/create_user" method="post">
            <h1>Register here!</h1>
            {% csrf_token %}
            <div class="w-80 mb-5 ">
                <label for="name">Name: </label>
                <input type="text" name="name">
                <label for="lastname">Last name: </label>
                <input type="text" name="lastname">
                <div class="row g-2">
                    <label for="email">Email: </label>
                    <input type="email" name="email">
                    <label for="password">Password: </label>
                    <input type="password" name="password">
                    <br>
                    <label for="confirm_password">Please confirm your Password: </label>
                    <input type="password" name="confirm_password">
                    <br>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <button type="submit" class="btn btn-primary"><i class="fas fa-clipboard-check"></i> Registrar</button>
                    </div>
        </form>
        <!-- LOGIN FORM -->
        
        <hr>
        <h1>Login Here!!</h1>
        <form  class="mb-3" action="/user/login" method="post">
            {% csrf_token %}
            <div class="row g-2">
                <label for="email" class="form-label">Email: </label>
                <input type="email" class="form-control" name="email">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                <br>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password: </label>
                <input type="password" class="form-control" name="password">
            </div>
            <br>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button type="submit" class="btn btn-primary"><i class="fas fa-clipboard-check"></i> Log In</button>
            </div>
        </form>
    </div>
</body>
</html>