<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name= "Autor" content="JOSE AREVALO">
    <meta name= "Tema" content="EXAMEN">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>User profile page</title>
</head>
<body>
    <li class="nav-item">
        <a class="nav-link active" href="/user/logout"><i class="fas fa-sign-out-alt"></i>LOG OUT</a>
        <a class="nav-link active" href="/user/dashboard"><i class="fas fa-sign-out-alt"></i>HOME</a>
    </li>
    <br>
<div class="container-sm">
    <div class="list-group-item list-group-item-secondary">
        <h2>User Lastname: {{one_user.lastname}}</h2>
        <h2>User Name: {{one_user.name}}</h2>
        <h2>User Email: {{one_user.email}}</h2>
        <h2>Posted reviews on the following groups:</h2>
        <ul>
            {% for review in one_user.user_reviews.all %}
            <li>
                <a class="nav-link active" aria-current="page" href="/group/{{review.group_reviewed.id}}">{{review.group_reviewed.title}}</a>
            </li>
            {% endfor %}
        </ul>
    </div>
</div>
</body>
</html>