\\\\\\\\\\\\\\\SALIDAS CORRECTAS:\\\\\\\\\\\
1)5
2)[2,2,5],[2,2,5],[6,8,5],[6,8,5]
3)[2,2,5]
4)true
5)undefined
6)undefined
7)10
8)----nada----
///////////////////////1////////////////////
function a(x,y){
  return 5;
}
console.log(a(5,5))
SALIDA:5
///////////////////////2////////////////////
function a(x,y){
    z = []
    z.push(x);
    z.push(y);
    z.push(5);
    console.log(z);
    return z;
}
b = a(2,2)
console.log(b);
console.log(a(6,8));
SALIDA:[2,2,5],[2,2,5],[6,8,5],[6,8,5]
///////////////////////3////////////////////
function a(x){
   z = [];
   z.push(x);
   z.pop();
   z.push(x);
   z.push(x);
   return z;
}
y = a(2);
y.push(5);
console.log(y);
SALIDA:[2,2,5]
///////////////////////4////////////////////
function a(x){
   if(x[0] <x [1]) {
      return true;
   }
   else {
      return false;
   }
}
b = a([2,3,4,5])
console.log(b);
SALIDA:TRUE
///////////////////////5////////////////////
function a(x){
    for(var i=0; i<x.length; i++){
      if(x[i] > 0){
           x[i] = "Coding"
      }
  }
}
console.log(a([1,2,3,4]))
SALIDA: Undefined
///////////////////////6////////////////////
function a(x){
    for(var i=0; i<x.length; i++){
      if(x[i] > 5){
           x[i] = "Coding"
      }
      else if(x[i] < 0){
           x[i] = "Dojo"
      }
  }
}
console.log(a([5,7,-1,4]))
SALIDA: Undefined
///////////////////////7////////////////////
function a(x){
   if(x[0] > x[1]) {
    return x[1];
   }
   return 10;
}
b = a([5,10])
console.log(b);
SALIDA:10
///////////////////////8////////////////////
function sum(x){
    sum = 0;
    for(var i=0; i<x.length; i++){
       sum = sum + x[i];
       console.log(sum);
    }
    return sum;
}
SALIDA:-----nada-----
\\\\\\\\\\\\\\\\\\\\\\\\\PARTE 2\\\\\\\\\\\\\\\\\
////////////////AVERANGE////////////////////
function printAverage(x){
   var sum = 0;
   for (var i =0; i < x.length; i++){
	 sum = sum + x[i];
	
       }
	return sum/x.length;
}	

var y = printAverage([1,2,3]);
console.log(y); // should log 2
  
var y = printAverage([2,5,8]);
console.log(y);
///////////////ODDARRAY/////////////////////
function returnOddArray(){
   var arr = []; 	
   for (var i = 1; i <= 255; i+=2){
	arr.push(i);
	}
	return arr;	
   }
var y = returnOddArray();
console.log(y); // should log [1,3,5,...,253,255]
//////////////SQUAREVALUE///////////////////
function squareValue(x){
    for (var i = 0; i < x.length; i++){
        x[i] = x[i] * x[i];
    }
    return x;
}
var y = squareValue([1,2,3]);
console.log(y); // should log [1,4,9]

var y = squareValue([2,5,8]);
console.log(y); // should log [4,25,64]