//////////////////////DESAFIOS/////////////////////////////
////1/////
var x=1000000;
function b(x){
if (x<1){
return false;
}
    for(var i=1;i<=x;i++){
 console.log(i);
}
}
b(x);
var y=b(-10);
console.log(y);
////////////////////////////////////////////////////////////
////2/////
function printSum(x) {
    var sum = 0;
        for(var sum=0;sum<=x;sum++){
        console.log(sum);
        }
        if(sum>=x){
            console.log(((x*sum)/2))
        }
        // escribe tu código aquí
    return sum;
}
y = printSum(255) // debe imprimir todos los enteros desde el o hasta el 255, y la suma parcial en cada punto
console.log(y) // debe imprimir 32640
/////////////////////////////////////////////////////////////////
//////3////////
function printSumArray(x) {
    var sum = 0;
        for (sum = 0; sum < x.length; sum++) {
        }
    if(sum==3){
        console.log(x[0]+x[1]+x[2]);
        }
        
    return sum;
    
}
console.log( printSumArray([1,2,3]) ); // debe imprimir 6
///////////////////////////////////////////////////////////////////
///////4////////
function mayorElem(x) {
    var mayorHastaAhora = x[0];
    if(x[0]<x[1]){
        console.log(x[1]);
    }
        else if(x[0]<x[2]){
            console.log(x[2]);
        }
            else if(x[0]<x[3]){
                console.log(x[3]);
            }
                else if (x[0]<x[4]){
                    console.log(x[4]);
                }
                else{
                    console.log("no hay valor alto");
                }
                return mayorHastaAhora;
                }

console.log( mayorElem([8,3,11,2,-8]) ); // debe imprimir 11