<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Francisco Chango Tituaña">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Añadir</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/85c271c130.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <a href="/success">Dashboard</a> | <a href="/logout">Logout</a>
    <h3>Añadir Citas</h3>
    {% if messages %}
    {% for message in messages %}
    <p>{{ message }}</p>
    {% endfor %}
    {% endif %}
        <form action="/new_appointment" method="post">
        {% csrf_token %}
        <p>Date: <input type="date" name="date"> </p>
        <p>Time: <input type="time" name="time" > </p>
        <p>Tasks: <input type="text" name="task" > </p>
        <input type="submit" class="btn-info" value="Add" >
        </form>
    </div>
</body>
</html>
