<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Iván Proaño" description="Coding Dojo Practice">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/85c271c130.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container p-3 row">
        {% if messages %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <ul class="messages">
                {% for message in messages%}
                <li><strong class="text-capitalize">{{message.tags}}:</strong> {{message}} {% endfor %}</li>
            </ul>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endif %}
        <div class="col-md-6 bg-light">
            <div class=" jumbotron ">
                <h1 class="display-6 text-center">Registro</h1>
            </div>
            <form class="needs-validation" action="/login/create_user" method="POST">
                {% csrf_token %}
                <div class="w-80 mb-5 ">
                    <label for="first_name" class="form-label">Nombre</label>
                    <input type="text" class="form-control" name="first_name" placeholder="Ingrese nombre" required>
                    <br>
                    <label for="last_name" class="form-label">Apellido</label>
                    <input type="text" class="form-control" name="last_name" placeholder="Ingrese apellido" required>
                    <br>
                    <div class="row g-2">
                        <div class="col-md">
                            <label for="email" class="form-label">Correo electrónico</label>
                            <input type="email" class="form-control" name="email" placeholder="example@example.com">
                        </div>
                        <div class="col-md">
                            <label for="birth_date" class="form-label">Fecha nacimiento</label>
                            <input type="date" class="form-control" name="birth_date" selected value="2021-01-01" required>

                        </div>
                    </div>
                    <br>
                    <label for="password" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" name="password" placeholder="Ingrese contraseña" required>
                    <br>
                    <label for="password_confirm" class="form-label">Confirme contraseña</label>
                    <input type="password" class="form-control" name="password_confirm" placeholder="Confirme su contraseña" required>
                </div>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button type="submit" class="btn btn-primary"><i class="fas fa-clipboard-check"></i> Registrar</button>
                </div>
            </form>

        </div>
        <div class="col-md-2 bg-white">

        </div>

        <div class="col-md-4 bg-primary bg-gradient text-white  ">
            <div class="jumbotron ">
                <h1 class="display-6 text-center">Login</h1>
            </div>

            <form class="needs-validation" action="/process_login" method="POST">
                {% csrf_token %}
                <div class="w-80 mb-5 ">
                    <label for="email" class="form-label">Correo electrónico</label>
                    <input type="email" class="form-control" name="email" placeholder="example@example.com" required>
                    <br>
                    <label for="`password" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" name="password" placeholder="Ingrese contraseña" required>

                </div>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button type="submit" class="btn btn-light"><i class="fas fa-sign-in-alt"></i> Ingresar</button>
                </div>


            </form>
        </div>
    </div>

</body>

</html>