<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Francisco Israel Chango" description="Coding Dojo Practice">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/85c271c130.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container p-3 mx-auto">
        <ul class="nav justify-content-end navbar-light bg-light">
            <span class="navbar-text"><strong>Usuario:</strong> {{logged_user.first_name}} {{logged_user.last_name}} </span>
            <li class="nav-item">
                <a class="nav-link disabled" aria-current="page" href="/añadir"><i class="fas fa-ad"></i>Añadir</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="/logout"><i class="fas fa-sign-out-alt"></i>Logout</a>
            </li>
        </ul>
    </div>
    <div class="container p-3 row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <div class=" jumbotron ">
                <h1 class="display-6">Bienvenido: {{logged_user.first_name}}</h1>
                <br>
                <p class="text-success">Usuario registrado y/o loggeado correctamente! </p>
            </div>
        </div>
        <div class="col-md-2"></div>

    </div>
    <body>
        <div class="container">
          <h5>Aquí están tus citas para hoy, {{date}}</h5>
          <table class="table-hover">
              <tr>
                  <th>Tasks</th>
                  <th>Tiempo</th>
                  <th>Status</th>
                  <th>Accion</th>
              </tr>
              {% for ap in appointment %}
              <tr>
                  <td>{{ap.task}}</td>
                  <td> {{ap.time}} </td>
                  <td> {{ap.status}} </td>
                  <td> <a href="/appointments/{{ap.id}}">Edit</a> <a href="/delete/{{ap.id}}">Delete</a> </td>
              </tr>
              {% endfor %}
          </table>
          <br>
          <h5>Tus otras citas pasada:</h5>
          <table class="table-hover">
                  <tr>
                      <th>Tasks</th>
                      <th>Date</th>
                      <th>Time</th>
                      <th>Status</th>
                  </tr>
                  {% for ap in later_appointment %}
                  <tr>
                      <td>{{ap.task}}</td>
                      <td>{{ap.date}}</td>
                      <td> {{ap.time}} </td>
                      <td> {{ap.status}} </td>
                      {% if ap.status != "Done"  %}
                      <td> <a href="/appointments/{{ap.id}}">Edit</a> <a href="/delete/{{ap.id}}">Delete</a> </td>
                      {% endif %}
                  </tr>
                  {% endfor %}
              </table>
              <br>
              <br>
              <br>
          
        </div>    
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    </body>



</body>




</html>