<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="distributed is the new centralized">
    <meta name="keywords" content="git">
    <meta name="author" content="Coding Dojo Ecuador Examen">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    
</head>
<body>
    <div class="container">
        <div class="englobamiento">
            <div class="header">
                <img src="git-logo.png" width="140px" height="60px">
                <h1>--distributed-is-the-new-centralized</h1>
                <input type="text" placeholder="      Search entire site........." name="Search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </div><!--header-->

            <nav class="informacion">
                <a href="About"><h2>About</h2></a>
                <a href="Documentation"><h2>Documentation</h2></a>
                <a href="Downloads"><h3>Downloads</h3></a>
                <a href="cliente"><p>GUI Clients</p></a> 
                <a href="logos"><p>Logos</p></a>
                <a href="Community"><h2>Community</h2></a>

                <div class="decoracion"></div>

                <div class="texto">
                    <p> The entire <a href="book">Pro Git book</a> written by Scott Chacon
                    and Ben Straub is available to <a href="read">read online for free</a>.
                    Dead tree versions are available on <a href="amazon">Amazon.com</a></p>
                </div>
            </nav><!--informacion-->

            <nav class="informacion2">
                <div class="bloque1">
                    <div class="descargas">
                        <h1>Downloads</h1>
                            <div class="marcas">
                                <img src="apple-icon.png" width="30px" height="30px">
                                <a href="mac">Mac OS X</a>
                                <img src="windows-icon.png" width="30px" height="30px">
                                <a href="windos">Windows</a>
                                <img src="linux-icon.png" width="30px" height="30px">
                                <a href="linux">Linux/Unix</a>
                            </div><!--marcas-->
                            <div class="texto2">
                                <p><a href="older">Older releases </a>are available and 
                                    the <a href="git">Git source repository</a> is on GitHub.
                                </p>
                            </div><!--texto2-->
                    </div><!--descargas-->

                    <img src="monitor.png" width="380px" height="300px">
                    <div class="textomonitor">
                        <h4>Latest source Release</h4>
                        <h2>2.20.1</h2>
                        <p>Release Notes<b>(2018-12-15)</b></p>
                        <button>  Download 2.19.2 for Mac  </button>
                    </div><!--textomonitor-->
                    
                </div><!--bloque1-->

                <div class="contenidobloque">
                    <div class="texto4">
                        <div class="cuadromaster">
                            <div class="cuadro1">
                                <h2>GUI Clients</h2>
                                <p>Git comes with built-in GUI tools(<b>git-gui gitk</b>)
                                    ,but there are several third-party tools for users looking
                                    for a plataform-specific experience.</p>
                                <a href="view">View GUI Clients --> </a>
                            </div>
                            <div class="cuadro2">
                                <h2>Logos</h2>
                                <p>Various git logos in PNG (bitmap) and EPS (vector) formats 
                                    are available for use in online and print projects</p>
                                <a href="view">View Logos --> </a>
                            </div>
                        </div><!--cuadromaster-->
                    </div><!--texto4-->
                </div><!--contenidobloque-->
                <div class="bloque2">
                    <h2>Git via Git</h2>
                    <p>If you already have Git installed, you 
                    can get the latest development version via Git itselt:</p>
                    <a href="clone">git clone https://github.com/git/git</a>
                    <p>You can also always browse the curret content of the git repository using the <b>web interface.</b></p>
                </div><!--bloque2-->

            </nav><!--informacion2-->
        </div><!--englobamiento-->
    <footer>
    <div class="final">
        <img src="code-icon.png" width="100px" height="50px">
        <div class="final01">
        <h4>Aboat this site</h4>
        <p>Paches,suggestions,and comments are welcome</p>
        </div><!--final01-->
        <div class="final02">
            <h4><b>Git is a member of</b> Software Freedom Conservancy</h4>
        </div><!--final02-->
    </div><!--final-->
    </footer><!--footer-->
    </div><!--container -->
</body>
</html>