\\\\\\\\\\\REINTRODUCCION A LOS ARRAYS\\\\\\\\
////////////////////1///////////////
function greaterThanY(arr, y){
    var counter = 0;
    for (var i = 0; i < arr.length; i++){
        if (arr[i] > y){
            counter++;
        }
    }
    console.log("Values greater than", y, ":", counter);
}
greaterThanY([10,-3,-60,20], 4);
////////////////////2///////////////
function maxMinAvg(arr){
    var max = arr[0];
    var min = arr[0];
    var sum = arr[0];
    for (var i = 1; i < arr.length; i++){
        sum += arr[i];
        if (arr[i] > max){
            max = arr[i];
        }else if (arr[i] < min){
            min = arr[i];
        }
    }
    console.log("Max:", max,"Min:", min,"Average:", sum/arr.length);
}
maxMinAvg([95,-15,70,4,2600,20])
SALIDA: Max: 2600 Min: -15 Average: 462.3
////////////////////3///////////////
function replaceNegatives(arr){
    for (var i = 0; i < arr.length; i++){
        if (arr[i] < 0){
            arr[i] = "Dojo";
        }
    }
    return arr;
}

var result = replaceNegatives([-9,45,60, -50]);
console.log(result); 
SALIDA:["Dojo",45,60,"Dojo"]
////////////////////4///////////////
function removeVals(arr, x, y){
    var offset = y-x+1; //var offset = (2-4)+1
    for (var i = x; i <= offset; i++){
        arr[i] = arr[i+offset];
    }
    console.log(arr); 
    arr.length = arr.length - offset;
    return arr;
}
var result = removeVals([20,30,40,50,60,70],2,4);
console.log(result); 
SALIDA:[20,30,70,undefined,60,70]
        [20,30,70]
